<! Doctype html>
   <html>
    <head>
<title>Intelligent tourist management system</title>
</head>
<body>
<h1>3. External Interface Requirements</h1>
  <h2>3.1 User Interfaces</h2>
<p>The portal tries to stick with a clean look, straightforward navigation and intuitive layout. Although at first sight it seems a bit content heavy however everything is well organised and visitors have a chance to explore project without getting lost. Careful colour choice also reinforces the theme. Blue and green are used to focus attention on important details while white and light gray support the content.</p>
<p>1.The system will have an easy to use graphical user interface(GUI) to the user
2.The GUI will provide feedback to the user 
3.The GUI will allow directory navigation on the travel agents’ computers
4.The GUI will allow directory navigation on remote servers.
5.There will be auto layout constraints that responds appropriately to changes in screen size and device orientation. These constraints express rules for the layout of label in the interface.
     6.There will be a help button if the user press this button the screen will show the information    which will help the users and this button will appear in every screen. 
    7.There will be a error message display screen if the user enter the wrong query.</p>

<h2>Software components for which a user interface is needed are :</h2>
<p>Front-end software : PHP
Back-end software : SQL+</p>             

<h3>3.2  Hardware Interfaces</h2>
<p>Following are the hardware for Advanced Intelligent Tourist Guide :</p>
<p>1. Windows 
2. A browser which supports CGI,HTML & Javascript 
3. Processor : ( dual core and above )
4. Memory (1GB RAM) 
5. Video graphics adaptor (32bit VGA) 
6. Network card (1GB Ethernet) 
7. Hard disk (5GB)</p>
<h2>3.3  Software Interfaces</h2>
<p>Following are the software for Advanced Intelligent Tourist Guide :</p>
<table style="width:100%">
  <tr>
    <th>Software used</th>
    <th>Version</th> 
    <th> Description</th>
  </tr>
  <tr>
    <td>Operating system</td>
    <td> Windows XP / Vista / windows 7 /8 /10</td> 
    <td> We choose Windows operating system because of its best support and user-friendliness</td>
  </tr>
<td> Database </td>
    <td> SQL+</td> 
    <td> To save admins’ records, user records we choose SQL database </td>
  </tr>
<td> PHP </td>
    <td> 5.3 /5.4 /5.5/5.6</td> 
    <td> To implement the project we have chosen PHP language for its more interactive support </td>
 
<h2>3.3 Communications Interfaces</h2>
<p>Describe the requirements associated with any communications functions required by this product, including e-mail, web browser, network server communications protocols, electronic forms, and so on. Define any pertinent message formatting. Identify any communication standards that will be used, such as FTP or HTTP. Specify any communication security or encryption issues, data transfer rates, and synchronization mechanisms.</p>
 <p>The project supports all type of web browser . We are going to use electronic form as reservation forms.  Interactions among  surrogates will be used via HTTP or FTP.</p>
</body>
</html>
